<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<Button-->
        <!--android:id="@+id/send"-->
        <!--android:text="send"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/monet"
            android:text="monet"

             android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/cezanne"
            android:text="cezanne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/ukiyoe"
            android:text="ukiyoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/vangogh"
            android:text="vangogh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="state showing"  />
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300px" />


    <!--test page view-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/top_1"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/top_2"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/top_3"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/top_4"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/top_5"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/top_6"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:layout_marginRight="100px"
            android:layout_marginLeft="100px"
            android:id="@+id/viewpager"
            android:layout_width="500px"
            android:layout_height="500px">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <Button
        android:id="@+id/btn_from_album"
        android:text="相册导入"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_from_carema"
        android:text="相机导入"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>